<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nami a Navegadora dos Mugiwaras</title>
    <link rel="shortcut icon" href="imagens-pag1/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/sem-wallpaper.css">
    <link rel="stylesheet" href="estilo/mais-wallpaper.css">
    <style>
        :root {
            --cor0-nami: #f2cfbb;
            --cor1-nami: #f29441;
            --cor2-nami: #d95d30;
            --cor3-nami: #400101;
            --cor4-nami: #11698c;
        }

        nav {
            background-image: linear-gradient(to bottom, var(--cor1-nami), var(--cor2-nami));
        }

        nav a:hover {
            background-image: linear-gradient(to bottom, var(--cor0-nami), var(--cor1-nami));
            color: black;
        }

        main h1 {
            background-image: linear-gradient(to right, var(--cor0-nami) 40%, transparent);
            color: var(--cor2-nami);
            text-shadow: 2px 1px 6px rgba(0, 0, 0, 0.305);
        }

        .nami {
            display: block;
            margin: auto;
            min-width: 300px;
            max-width: 600px;
            margin-top: 20px;
        }

        main > h2 {
            color: var(--cor1-nami);
        }

        main h3 {
            color: var(--cor1-nami);
        }

        main strong {
            color: var(--cor2-nami);
        }

        main a {
            color: var(--cor1-nami);
        }

        #personagens {
            background-color: var(--cor4-nami);
        }

        .extra {
            background-color: lightskyblue;
            color: black;
        }

        footer {
            background-color: var(--cor1-nami);
        }
    </style>
</head>
<body>
    <header class="wallpaper">
        <img src="imagens-pag1/nami-wallpaper.jpg" alt="Nami arco Wano">
    </header>
    <nav>
        <a href="#" class="esquerda" rel="next" target="_blank">Ler One Piece</a>
        <a href="#" class="login">Login</a>
    </nav>
    <main>
        <h1>Quem é a Nami?</h1>

	    <p>Nami (Nami, também conhecida como Nami a Gatuna), é uma personagem do mangá e anime One Piece criada por <a href="#">Eiichiro Oda</a>. Nami é introduzida na narrativa como uma aliada oportunista do protagonista Monkey D. Luffy mas que possui motivos nobres por trás de suas ações ambíguas. Após Luffy ajudá-la a resolver seus assuntos pessoais derrotando o tritão Arlong, Nami entra oficialmente para sua tripulação dos Piratas do Chapéu de Palha onde atua como navegadora graças a seu conhecimento meteorológico. Nami possui um sonho, assim como seus companheiros, e almeja cartografar o primeiro mapa-múndi. Quando necessário ela luta usando seu bastão Bō que é capaz de controlar o clima.</p>

	    <p>Nami é primeiramente caracterizada por ser gananciosa. Ela era uma ladra profissional e mesmo quando abandona seus hábitos de roubo, continua tendo mais interesse nas missões que lhe darão lucro. Sua obsessão por dinheiro parte das condições financeiras que ela enfrentou na infância e as constantes tributações que o vilão Arlong impunha em sua cidade. Sua avareza costuma ser utilizada para efeitos cômicos dentro da série, bem como seu lado covarde perante inimigos e monstros muito poderosos. Ainda que seja uma amante de dinheiro e tesouros, Nami não deixa que sua cobiça venha a frente do seu apreço pela vida. Ela abre mão de suas posses pelo bem não só de seus companheiros, mas também de estranhos necessitados. Ela é muito empática e chora pela dor dos outros. Tendo sido adotada quando recém-nascida e eventualmente visto sua mãe morrer para salvá-la, Nami possui um grande senso maternal e nunca deixa crianças ou bebês sozinhos.</p>

	    <p>Um outro traço notável em Nami é sua vaidade. Ela se afirma como linda e fofa e sabe que muitos homens a veem da mesma maneira, o que aumenta seu ego. Ela não é modesta quando fala da própria beleza e gosta de agir de forma sensual, usando roupas reveladoras ou trajes de banho cotidianamente e até mesmo posando para suas fotos em cartazes de procurada. Apesar de seu caráter exibicionista, Nami detesta ser objetificada ou criticada pela forma que decide tratar seu próprio corpo.</p>

        <img src="imagens-pag1/nami-cartaz.webp" alt="Caztaz" class="cartaz">

        <p>Atualmente a sua recompensa é de <strong>360 milhões de Berries</strong></p>

		<h2>Poderes da Nami</h2>
        
        <img src="imagens-pag1/clima-tact1.webp" alt="Clima-Tact" class="nami">
	    <p>O Clima-Tact, assim como o primeiro bastão articulado de Nami, é dividido em três segmentos cada um com um botão capaz de emitir bolhas com propriedades climáticas; calor, frio e eletricidade. Além de atacar com as próprias bolhas, Nami também as combina em técnicas que ela chama de Tempo. Com seus Tempo ela consegue criar ciclones, nevoeiros, lanças de trovão e miragens.</p>
		
		<img src="imagens-pag1/clima-tact2.webp" alt="Perfect Clima-Tact" class="nami">
	    <p>Mais tarde Usopp melhora a arma para a versão Perfect Clima-Tact ao adicionar aparelhos chamados Dials em cada segmento do bastão. Fora o aumento de poder em seus Tempos já existentes, Nami também desenvolve a capacidade de criar nuvens e chuva.</p>
		
        <img src="imagens-pag1/clima-tact3.webp" alt="Supreme Clima-Tact" class="nami">
	    <p>Após dois anos estudando climatologia na ilha do céu Weatheria, Nami incorporou mais ainda a tecnologia Dial ao seus conhecimentos para criar o Sorcery Clima-Tact. Esse novo modelo é maior que os anteriores e não segmentado. Além das bolhas e dos Tempos, ele também produz ovos que racham contendo fenômenos climáticos. Com ele Nami também se mostrou capaz de criar neve, correntes de ar pressurizado e nuvens marítimas (que formam o mar das ilhas do céu). Mais tarde o Sorcery Clima-Tact recebeu upgrades de Usopp para permití-lo se esticar a longas distâncias. O estilo de combate de Nami recebeu o nome de Arte do Clima (Tenkō-jutsu).</p>
	
        <h3>Nami e Seu Servo, Ops seu Companheiro Zeus</h3>
        <img src="imagens-pag1/clima-tact-zeus.webp" alt="Zeus" class="nami">
	        <p>O último aumento de poder que Nami recebeu veio quando ela adquiriu Zeus, que pertencia à imperadora Big Mom.Ela primeiro o capturou e o convenceu a ser seu servo, mas ele decide ficar com Nami por si próprio depois de ser descartado por sua antiga dona. Zeus por si só é capaz de desferir ataques elétricos poderosíssimos e sua força pode ser aumentada com os ovos de trovão do Sorcery Clima-Tact. Zeus ficava armazenado dentro do bastão mas depois se fundiu à arma.</p>
        
        <div id="personagens">
            <h2 class="extra">Gostaria de conhecer os outros Mugiwaras?</h2>
            <a href="pagina-luffy.html" rel="next" target="_parent">
                <img src="imagens-pag1/luffy-site.jpg" alt="Nami">
            </a>
            <a href="pagina-zoro.html" rel="next" target="_parent">
                <img src="imagens-pag1/zoro-site.jpg" alt="Zoro">
            </a>
            <a href="pag-usopp.html" rel="next" target="_parent">
                <img src="imagens-pag1/usopp-site.jpg" alt="Usopp">
            </a>
            <a href="pagina1.html" rel="prev" target="_parent">
                <img src="imagens-pag1/barco-going-merry.jpg" alt="Barcos">
            </a>
            <a href="pag-sanji.html" rel="next" target="_parent">
                <img src="imagens-pag1/sanji-site.jpg" alt="Sanji">
            </a>
            <a href="pag-chopper.html" rel="next" target="_parent">
                <img src="imagens-pag1/chopper-site.jpg" alt="Chopper">
            </a>
            <a href="pag-robin.html" rel="next" target="_parent">
                <img src="imagens-pag1/robin-site.jpg" alt="Nico Robin">
            </a>
            <a href="pag-franky.html" rel="next" target="_parent">
                <img src="imagens-pag1/franky-site.jpg" alt="Franky">
            </a>
            <a href="pag-brook.html" rel="next" target="_parent">
                <img src="imagens-pag1/brook-site.jpg" alt="Brook">
            </a>
            <a href="pag-jinbe.html" rel="next" target="_parent">
                <img src="imagens-pag1/jinbe-site.jpg" alt="Jinbe">
            </a>
        </div>
    </main>
    <footer>
        <p>&copy;Desenvolved By <a href="#">Caio Ferreira Almeida</a></p>
    </footer>
</body>
</html>