<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitão Luffy do Chapéu de Palha</title>
    <link rel="shortcut icon" href="imagens-pag1/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="estilo/mais-wallpaper.css">
<link rel="stylesheet" href="estilo/sem-wallpaper.css">
    <style>
        :root {
            --cor0-luffy: #f23005;
            --cor1-luffy: #a60303;
            --cor2-luffy: #590202;
            --cor3-luffy: #f2cd88;
            --cor4-luffy: #bfa004;
        }
        nav {
            background-image: linear-gradient(to bottom, var(--cor1-luffy), var(--cor2-luffy));
        }

        nav a:hover {
            background-image: linear-gradient(to bottom, var(--cor0-luffy), var(--cor1-luffy));
        }

        main {
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        main h1 {
            color: var(--cor1-luffy);
            background-image: linear-gradient(to right, var(--cor3-luffy), transparent);
        }

        main >h2 {
            color: var(--cor1-luffy);
            background-image: linear-gradient(to right, var(--cor3-luffy), transparent);
        }

        main h3 {
            color: var(--cor0-luffy);
        }

        .luffy {
            display: block;
            margin: auto;
            padding: 20px 0px 5px 0px;
            min-width: 300px;
            max-width: 400px;
        }

        main a {
            color: var(--cor3-luffy);
        }

        main a:hover {
            color: var(--cor4-luffy);
        }

        main strong  {
            color: var(--cor0-luffy);
        }

        .extra {
            color: black;
        }

        #personagens {
            background-color: var(--cor3-luffy);
        }

        #personagens h2 {
            background-color: var(--cor4-luffy);
        }

        footer {
            background-color: var(--cor2-luffy);
        }

        footer a:hover {
            color: var(--cor0-luffy);
        }
    </style>
</head>
<body>
    <header class="wallpaper">
        <picture>
            <source media="(max-width: 600px)" srcset="imagens-pag1/luffy-wallpaper-h250.jpg">
            <img src="imagens-pag1/luffy-wallpaper.jpg" alt="Luffy arco Wano">
        </picture>
    </header>
    <nav>
        <a href="#" class="esquerda" rel="next" target="_blank">Ler One Piece</a>
        <a href="#" class="login">Login</a>
    </nav>
    <main>
        <h1>Quem é Monkey D. Luffy?</h1>

        <p>Monkey D. Luffy, também conhecido como (Luffy do Chapéu de Palha), é um personagem e o protagonista da franquia One Piece criada por <a href="#">Eiichiro Oda</a>. Ele é apresentado como um jovem cujo corpo ganha as propriedades de borracha após ter comido a Gomu-Gomu no Mi, uma das várias frutas amaldiçoadas conhecidas como Akuma no Mi ou Frutas do Diabo. Em busca de seu sonho de ser o Rei dos Piratas, Luffy navega pelo mundo procurando o lendário tesouro One Piece que foi deixado por Gol D. Roger, o antigo Rei dos Piratas. Alegre e aventureiro, Luffy cria seu próprio bando chamado os Piratas do Chapéu de Palha e eles são constantemente antagonizados pela marinha do Governo Mundial. Em batalha, Luffy usa a elasticidade de seu corpo para se esticar e lutar.</p>

	    <p>Luffy é mais reconhecido por seu chapéu de palha que lhe foi dado por Shanks, um grande pirata a quem ele admira desde criança. A cicatriz embaixo de seu olho esquerdo foi feita por ele mesmo usando uma faca para provar sua bravura a Shanks e sua tripulação, os Piratas do Ruivo.</p>

        <img src="imagens-pag1/luffy-cartaz.jpg" alt="Recompensa do Luffy" class="cartaz">

        <p>Atualmente Lufy tem uma recompensa que chega aos <strong>3 Bilhões de Berris</strong>.</p>

		<h2>Poderes de Monkey D. Luffy</h2>

	<p>A forma primária de combate usada por Luffy é a elasticidade que recebeu ao comer a Gomu-Gomu no Mi e se tornar um homem de borracha, ele consegue esticar e deformar seu corpo de várias maneiras para atacar e nomeia cada um de seus golpes. Ele é imune a eletricidade e a maioria dos golpes que utilizam força bruta, para melhorar suas condições de luta Luffy criou técnicas que alteram seu corpo e melhoram seus atributos físicos, as chamadas Gears (ou Marchas nas traduções do anime no Brasil).</p>

		<h3>Gear Second</h3>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens-pag1/gear-2-pq.jpg">
            <img src="imagens-pag1/gear-2.jpg" alt="Lufyy Gear Second" class="luffy">
        </picture>

	<p>A Gear Second faz com que seu sangue seja bombeado mais rápido para aumentar sua velocidade e força, provocando também um tom vermelho claro na pele de Luffy e vapor saindo dela. Inicialmente era um risco para sua saúde, mas ele aprende a controlar melhor.</p>

        
		<h3>Gear Third</h3>

			<img src="imagens-pag1/luffy-gear-3.jpg" alt="Gear 3" class="luffy">

	<p>A Gear Third (Gear Sado) aumenta partes do seu corpo à proporções gigantescas ao enchê-las de ar com o custo de fazer com que Luffy murche após seu uso. Futuramente ele também supera essa fraqueza.</p>

    <h3>Voz de Todas as Coisas</h2>

        <p>Uma outra habilidade que Luffy possui é a "Voz de Todas as Coisas" que o permite entender a língua dos animais. Esse poder ainda é dormente em Luffy e aparece de forma expontânea.</p>

        <h3>Gear Forth</h2>

            <p>Luffy desenvolve sua Gear Forth (Gia Fōsu?) após aprender a utilizar Haki. Ele infla seu corpo ao limite e o cobre de Haki do Armamento para ampliar a rigidez da borracha e até consegue se propulsionar pelo ar. A Gear Forth pode assumir três formas diferentes:</p>
            <img src="imagens-pag1/gear-4.webp" alt="Gear 4" class="luffy">
            <p>Homem Elástico é a mais equilibrada.</p>
            <img src="imagens-pag1/gear-4-tank.png" alt="Gear 4 Tank" class="luffy">
            <p>Homem Tanque é focado em defesa.</p>
            <img src="imagens-pag1/gear-4-snake.webp" alt="Gear 4 Snakman" class="luffy">
            <p>Homem Cobra é focado em velocidade.</p>
    
            <h3>Gear Five</h2>

                <img src="imagens-pag1/gear-5.png" alt="Gear 5" class="luffy">
            <p>Atualmente no arco de wano em sua luta contra Kaido, Luffy foi capaz de desperta a chamada Gomu-Gomu no Mi para sua verdadeira forma, a Hito Hito no Mi modela Nika o Deus do Sol. Vocês podem se perguntar então porque ele se estica igual borracha? Isso se deve ao fato que ter o corpo de borracha faz parte de uma das habilidades do Nika. Quando o Luffy entra nessa forma ele fica com roupas e cabelos brancos, além disso ele começa rir muito, e nem é meme, ele tem a capacidade de transformar tudo que ele tocar em borracha e ainda remodelar a bel prazer, no mangá inicialmente isso foi visto como toon force, mas é explicado mais a frente sobre. Sendo assim a Gear Five (Gear 5) é quando Luffy entra em seu estado de poder máximo, e já foi dito pelo próprio luffy, "Só entro naquela forma quando estou totalmente livre".</p>

		<h2>Luffy e seu Haki</h2>

		<h3>Haki do Armamento</h3>

	<p>Eventualmente Luffy descobre Haki, o poder espiritual interno de todos os seres vivos e ele consegue manifestá-lo em suas três formas. O Haki de Armamento (Busōshoku no Haki) forma uma armadura em torno de si que aumenta seu ataque e defesa além de negar o efeito das Akuma no Mi, permitindo a Luffy contra-atacar certos adversários. Em sua forma avançada o Haki de Armamento pode ser disparado e causar danos internos em seu alvo.</p>

		<h3>Haki da Observação</h3>

	<P>O Haki de Observação (Kenbunshoku no Haki) é um sexto sentido que pode detectar a presença, emoções e movimentos de outros seres. Em sua forma avançada o Haki de Observação permite a Luffy ver alguns segundos no futuro.</P>

		<h3>Haki do Rei</h3>

	<p>A última e mais rara forma é o Haki do Conquistador (Haōshoku no Haki?) que emana a própria força de vontade do usuário sobre os outros fazendo com que aqueles de mente fraca desmaiem.</p> 
<p>Essa forma de Haki não pode ser adquirida por treino e poucas pessoas nascem com ela. É dito que aqueles que a tem são qualificados para se tornarem reis e certamente serão figuras importantes no mundo. Em sua forma avançada, o Haki do Conquistador é infundido aos ataques de forma que eles acertam sem precisar fazer contato.</p>
        
        <div id="personagens">
            <h2 class="extra">Gostaria de conhecer os outros Mugiwaras?</h2>
            <a href="https://kaiozynn.github.io/site-zoro/" rel="next" target="_parent">
                <img src="imagens-pag1/zoro-site.jpg" alt="Zoro">
            </a>
            <a href="https://kaiozynn.github.io/site-nami/" rel="next" target="_parent">
                <img src="imagens-pag1/nami-site.jpg" alt="Nami">
            </a>
            <a href="https://kaiozynn.github.io/site-usopp/" rel="next" target="_parent">
                <img src="imagens-pag1/usopp-site.jpg" alt="Usopp">
            </a>
            <a href="https://kaiozynn.github.io/" rel="prev" target="_parent">
                <img src="imagens-pag1/barco-going-merry.jpg" alt="Barcos">
            </a>
            <a href="https://kaiozynn.github.io/site-sanji/" rel="next" target="_parent">
                <img src="imagens-pag1/sanji-site.jpg" alt="Sanji">
            </a>
            <a href="https://kaiozynn.github.io/site-chopper/" rel="next" target="_parent">
                <img src="imagens-pag1/chopper-site.jpg" alt="Chopper">
            </a>
            <a href="https://kaiozynn.github.io/site-robin/" rel="next" target="_parent">
                <img src="imagens-pag1/robin-site.jpg" alt="Nico Robin">
            </a>
            <a href="https://kaiozynn.github.io/franky/" rel="next" target="_parent">
                <img src="imagens-pag1/franky-site.jpg" alt="Franky">
            </a>
            <a href="https://kaiozynn.github.io/site-brook/" rel="next" target="_parent">
                <img src="imagens-pag1/brook-site.jpg" alt="Brook">
            </a>
            <a href="https://kaiozynn.github.io/site-jinbe/"rel="next" target="_parent">
                <img src="imagens-pag1/jinbe-site.jpg" alt="Jinbe">
            </a>
        </div>
    </main>
    <footer>
        <p>&copy;Desenvolved by <a href="#">Caio Ferreira Almeida</a></p>
    </footer>
</body>
</html>