<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franky, o Carpinteiro dos Mugiwaras</title>
    <link rel="shortcut icon" href="imagens-pag1/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/sem-wallpaper.css">
    <link rel="stylesheet" href="estilo/mais-wallpaper.css">

    <style>
        :root {
            --cor0-franky: #94f2e9;
            --cor1-franky: #3b7d8c;
            --cor2-franky: #1b2440;
            --cor3-franky: #f2dcc9;
            --cor4-franky: #8c6969;
        }

        nav {
            background-image: linear-gradient(to bottom, var(--cor1-franky), var(--cor2-franky));
        }

        nav a:hover {
            background-image: linear-gradient(to bottom, var(--cor0-franky), var(--cor2-franky));
        }

        main h1 {
            color: var(--cor1-franky);
        }

        main > h2 {
            color: var(--cor0-franky);
        }

        #personagens {
            background-color: var(--cor3-franky);
        }

        .extra {
            background-color: var(--cor4-franky);
        }

        footer {
            background-color: var(--cor2-franky);
        }
    </style>
</head>
<body>
    <header class="wallpaper">
        <img src="imagens-pag1/franky-wallpaper.jpg" alt="Franky wano">
    </header>
    <nav>
        <a href="#" class="esquerda" rel="next" target="_blank">Ler One Piece</a>
        <a href="#" class="login">Login</a>
    </nav>
    <main>
        <h1>Hora de conhecer nosso robô Franky</h1>

	        <p>Franky, seu nome verdadeiro é Cutty Flam, é um engenheiro naval da tripulação de Luffy e tem seu corpo modificado por partes mecânicas, ele usa garrafas de cola como combustível (uma curiosidade é que quando trocam seu combustível de cola para chá quente, por exemplo, sua personalidade é alterada). Franky sonha em construir um barco que seja capaz de conseguir atravessar o mundo e chegar na Ilha Raftel (a última ilha da Grande Linha), e o construtor da segunda embarcação dos Piratas do Chapéu de Palha, o Thousand SunnY.</p>

            <img src="imagens-pag1/franky-cartaz.webp" alt="cartaz franky" class="cartaz">

            <p>Atualmente sua recompensa é de 398 milhões de Birries, e sim o cartaz do Franky é a foto do Sunny.</p>

	    <h2>Poderes do nosso Franky Shogun</h2>

	        <p>Características Físicas Sobre-Humanas, Mestre Boxeador, Inteligência Genial, Maestria de Armas, Cibernetificação (Alterou todo o seu corpo externo com funções tecnológicas, se transformando em um ciborgue quase completo), Manipulação do Fogo (Pode cuspir bolas de fogo e unhas da sua boca), e ainda tem como força sua forma shogun onde ele encaixa o Kurosai FR-L lV e o Brânquio Tanque V. Apesar de possuir várias vezes o tamanho de uma pessoa média, é ainda menor do que Chopper em seu Monster Point, e bem menor do que o gigante médio. Ele é construído a partir de Wapometal.</p>

            <div id="personagens">
                <h2 class="extra">Gostaria de conhecer os outros Mugiwaras?</h2>
                <a href="https://kaiozynn.github.io/site-luffy/" rel="next" target="_parent">
                    <img src="imagens-pag1/luffy-site.jpg" alt="Chopper">
                </a>
                <a href="https://kaiozynn.github.io/site-zoro/" rel="next" target="_parent">
                    <img src="imagens-pag1/zoro-site.jpg" alt="Zoro">
                </a>
                <a href="https://kaiozynn.github.io/site-nami/" rel="next" target="_parent">
                    <img src="imagens-pag1/nami-site.jpg" alt="Nami">
                </a>
                <a href="https://kaiozynn.github.io/site-usopp/" rel="next" target="_parent">
                    <img src="imagens-pag1/usopp-site.jpg" alt="Usopp">
                </a>
                <a href="https://kaiozynn.github.io/" rel="prev" target="_parent">
                    <img src="imagens-pag1/barco-going-merry.jpg" alt="Barcos">
                </a>
                <a href="https://kaiozynn.github.io/site-sanji/" rel="next" target="_parent">
                    <img src="imagens-pag1/sanji-site.jpg" alt="Sanji">
                </a>
                <a href="https://kaiozynn.github.io/site-chopper/" rel="next" target="_parent">
                    <img src="imagens-pag1/chopper-site.jpg" alt="Chopper">
                </a>
                <a href="https://kaiozynn.github.io/site-robin/" rel="next" target="_parent">
                    <img src="imagens-pag1/robin-site.jpg" alt="Robin">
                </a>
                <a href="https://kaiozynn.github.io/site-brook/" rel="next" target="_parent">
                    <img src="imagens-pag1/brook-site.jpg" alt="Brook">
                </a>
                <a href="https://kaiozynn.github.io/site-jinbe/" rel="next" target="_parent">
                    <img src="imagens-pag1/jinbe-site.jpg" alt="Jinbe">
                </a>
            </div>
    </main>
    <footer>
        <p>&copy;Desenvolved By <a href="#">Caio Ferreira Almeida</a></p>
    </footer>
</body>
</html>