<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quais foram os navios de Luffy?</title>
    <link rel="shortcut icon" href="imagens-pag1/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/sem-wallpaper.css">
    <style>
        :root {
            --cor0:#94f2e9;
            --cor1:#3b7d8c;
            --cor2:#1b2440;
            --cor3:#f2dcc9;
            --cor4:#8c6969;

            --font-pirata:"pirata", cursive;
        }

        body {
            background-color: var(--cor2);
        }

        header {
            background-image: linear-gradient(to bottom, var(--cor0), var(--cor1), var(--cor2));
            color: rgb(220, 220, 220);
            max-width: 100%;
        }

        nav {
            position: relative;
            margin: auto;
            max-width: 890px;
            height: 30px;
            padding-top: 10px;
        }

        nav a {
            color: var(--cor0);
            border-radius: 5px;
        }

        nav a:hover {
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor2));
        }

        main {
            background-color: var(--primeiro-plano-escuro);
            color: var(--texto-primario-escuro);
            border-radius: 15px;
        }

        main h1 {
            color:var(--cor2);
            background-image: linear-gradient(to right, var(--cor0), transparent);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        main > h2 {
            color: var(--cor0);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 10px;
        }

        main h3 {
            color: var(--cor1);
        }

        #personagens {
            background-color: var(--cor4);
        }

        .extra {
            background-color: var(--cor3);
        }

        strong {
            color: var(--cor0);
        }

        footer {
            background-color:var(--cor1);
            color: black;
        }

        .extra {
            color: black;
        }

        footer a {
            color: black;
        }

        footer a:hover {
            color: var(--cor0);
        }
    </style>
</head>
<body>
    <header>
            <h1>One Piece é Real</h1>
            <p>Aqui Você Encontrará as Informações Contadas de Fã para Fã</p>
    </header>
    <nav>
        <a href="#" class="esquerda" rel="next" target="_blank">Ler One Piece</a>
        <a href="#" class="login">Login</a>
    </nav>
    <main>
        <h1>Primeiro Navio e Suas Aventuras </h1>

        <h2>East Blue</h2>

        <p>
        O <strong>Going Merry</strong> foi o primeiro navio dos <strong>mugiwaras</strong> projetado por Merry, um empregado da mansão de  Kaya e foi entregue ao bando após o término da saga do Capitão Kuro na Vila Slope.
        </p>

        <h2>Características</h2>

        <p><strong>Going Merry</strong> é uma caravela com a proa em forma de carneiro tem apenas um mastro central em sua bandeira ele carrega a caveira dos chapeus de palha. Após o término da saga de Arlong o navio ganhou algumas laranjeiras do pomar de Bell-mère.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens-pag1/barco-going-merry-pq.jpg">
            <img src="imagens-pag1/barco-going-merry-800px.jpg" alt="Going Merry" class="barco"> 
        </picture>

        <h2>Skypie</h2>

        <p>O navio sofreu grandes danos ao subir e descer de <strong>Skypiea</strong>, esses danos foram tão profundos que a quilha do navio ficou partida ao meio. Porém sem conhecimento os <strong>mugiwaras</strong> continuaram velejando no <strong>Going Merry</strong> ate chegar em Water 7</p>

        <h2>Water 7</h2>

        <p>Na saga de <strong>Water 7,</strong> foi dito que o navio já não possuia conserto e que ele não chegaria na próxima ilha. Luffy fala com Usopp que eles vão trocar de navio, mas, Usopp não acredita .Aí começa o conflito entre os dois. Nota-se que, durante a luta ,o navio fica triste por causa do desentendimento dos dois tripulantes.</p>

        <h2>Enies Looby</h2>

        <p>Após os Chapéus de Palha partir para <strong>Enies Lobby</strong>, o carpinteiro Iceburg achou o Merry, que havia sido levado pelo Aqua Laguna e o consertou, depois o navio foi sozinho pegar os Chapéus de Palha em <strong>Enies Lobby</strong> e na volta o navio se partiu ao meio, então foi queimado</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens-pag1/going-merry-queimando-pq.jpg">
            <img src="imagens-pag1/going-merry-queimando.jpg" alt="Going Merry queimando" class="barco">
        </picture>
        
        <p>Após alguns dias Franky construiu o Thousand Sunny que substituiu o Merry. Ao construir o Thousand Sunny, Franky explica que o navio carregaria o espírito do Merry, que nos é revelado algum tempo depois através do Mini-Merry , que Usopp acredita que é uma reencarnação do <strong>Going Merry</strong> só que em uma forma menor.</p>

        <h1>Segundo Navio</h1>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens-pag1/barco-sunny-pq.jpg">
            <img src="imagens-pag1/barco-sunny.jpg" alt="Thousand Sunny" class="barco">
        </picture>

        <h2>Características</h2>

        <p>
            O <strong>Thousand Sunny</strong> é o "brig-sloop" que possuia dois mastros para melhor precisão para a navegação, para dar a extrema capacidade de manobra do navio. A escultura da proa, é uma cabeça de um leão com sua juba em forma de pétalas de flores. Devido a isso, o leão foi confundido com um girassol durante a construção do navio.
        </p>

        <h3>Detalhe do Mastro, Proa e Âncora</h3>

        <p>A figura do <strong>Thousand Sunny</strong> é um leão com dois ossos cruzados debaixo dele se assemelha a uma típica bandeira pirata. A boca da escultura pode ser aberta para de revelar o canhão para ataques frontais, enquanto a juba do leão pode girar semelhante a uma hélice para mover o barco para trás, caso precise. Devido ao seu esquema de cores e formas, a figura pode ser confundida com uma flor.</p>

        <h3>Sistemas de Docas</h3>

        <ul>
            <li>
            Channel 0 (Paddle Sunny) : Contém duas grandes rodas movidas a cola dentro de dois compartimentos opostos que se estendem para impulsionar o barco, enquanto as velas são amarradas; Nesta configuração, o navio é chamado de "Navio Paddle Sunny.</li>
            <li>
            Channel 1 (Waver "Cavalo Branco") : Contém o Waver que a tripulação do chapéu de palha recebeu quando foi a Skypea. Quando as portas do Thousand Sunny estão fechadas, 
elas exibem o número 1, possivelmente em homenagem ao Dique 1 da Companhia Galley-La.</li>
            <li>Channel 2 (Mini Merry II) : Contém um navio de abastecimento, o Mini-Merry II, um navio a vapor de quatro lugares que se assemelha a Going Merry.</li>
            <li>Channel 3 (Shark Submarge III) : Contém um submarino capaz de carregar até três pessoas. Ele é parecido com um tubarão e seu nome é Shark Submarg III.</li>
            <li>Channel 4 (Soldier Dock Sistem):contém a moto Black Rhino FR-U Unit 4</li>
            <li>Channel 5 :(Brachio Tank Unit 5)</li>
        </ul>

        <h2>Habilidades do Sunnyzinho</h2>

        <ul>
            <li>
                Coup de Burst: É uma habilidade exclusiva do Thousand Sunny (apesar de ser um barco). Quando o Thousand Sunny é abastecido de cola, pode ser ativado um sistema de propulsão (que fica atrás dele) e com isso podendo voar até 1 quilômetro. Aparentemente leva um certo tempo para o Thousand Sunny usar seu jato.</li>
            <li>Chicken Voyage: A juba do Sunny giram como se fossem hélices.Esta habiladade é usada para o navio dar uma ré.</li>
        </ul>
        <div id="personagens">
            <h2 class="extra">Gostaria de conhecer os outros Mugiwaras?</h2>
            <a href="https://kaiozynn.github.io/site-luffy/" rel="next" target="_parent">
                <img src="imagens-pag1/luffy-site.jpg" alt="Luffy">
            </a>
            <a href="https://kaiozynn.github.io/site-zoro/" rel="next" target="_parent">
                <img src="imagens-pag1/zoro-site.jpg" alt="Zoro">
            </a>
            <a href="https://kaiozynn.github.io/site-nami/" rel="next" target="_parent">
                <img src="imagens-pag1/nami-site.jpg" alt="Nami">
            </a>
            <a href="https://kaiozynn.github.io/site-usopp/" rel="next" target="_parent">
                <img src="imagens-pag1/usopp-site.jpg" alt="Usopp">
            </a>
            <a href="https://kaiozynn.github.io/site-sanji/" rel="next" target="_parent">
                <img src="imagens-pag1/sanji-site.jpg" alt="Sanji">
            </a>
            <a href="https://kaiozynn.github.io/site-chopper/" rel="next" target="_parent">
                <img src="imagens-pag1/chopper-site.jpg" alt="Chopper">
            </a>
            <a href="https://kaiozynn.github.io/site-robin/" rel="next" target="_parent">
                <img src="imagens-pag1/robin-site.jpg" alt="Nico Robin">
            </a>
            <a href="https://kaiozynn.github.io/franky/" rel="next" target="_parent">
                <img src="imagens-pag1/franky-site.jpg" alt="Franky">
            </a>
            <a href="https://kaiozynn.github.io/site-brook/" rel="next" target="_parent">
                <img src="imagens-pag1/brook-site.jpg" alt="Brook">
            </a>
            <a href="https://kaiozynn.github.io/site-jinbe/" rel="next" target="_parent">
                <img src="imagens-pag1/jinbe-site.jpg" alt="Jinbe">
            </a>
        </div>
    </main>
    <footer>
        <p>&copy;Desenvolved by <a href="#">Caio Ferreira Almeida</a></p>
    </footer>
</body>
</html>