<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brook, o Músico do Bando</title>
    <link rel="shortcut icon" href="imagens-pag1/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/sem-wallpaper.css">
    <link rel="stylesheet" href="estilo/mais-wallpaper.css">

    <style>
        :root {
            --cor0-brook: #f2d98d;
            --cor1-brook: #5d5a73;
            --cor2-brook: #251f26;
            --cor3-brook: #8c591b;
            --cor4-brook: #f2e8df;
        }

        nav {
            background-image: linear-gradient(to bottom, var(--cor0-brook), var(--cor3-brook));
        }

        nav a:hover {
            background-image: linear-gradient(to bottom, var(--cor4-brook), var(--cor0-brook));
            color: black;
        }

        main h1 {
            color: var(--cor3-brook);
        }

        main > h2 {
            color: var(--cor0-brook);
        }

        #personagens {
            background-color: var(--cor1-brook);
        }

        .extra {
            background-color: var(--cor2-brook);
        }

        footer {
            background-color: var(--cor3-brook);
        }
    </style>
</head>
<body>
    <header class="wallpaper">
        <img src="imagens-pag1/brook-wallpaper.jpg" alt="Brook wano">
    </header>
    <nav>
        <a href="#" class="esquerda" rel="next" target="_blank">Ler One Piece</a>
        <a href="#" class="login">Login</a>
    </nav>
    <main>
        <h1>Como anda nosso querido esqueleto Brook YOHOHOHOHO</h1> 

	        <p>Brook (Burukku) é um esqueleto músico que foi encontrado por Luffy e sua tripulação, em uma, embarcação fantasma, ingressando ao bando de Luffy. Brook é possuidor dos poderes da "Fruta do Diabo", Yomi Yomi no Mi (Fruta do Reviver), permitindo que ele possa retornar a vida, após a morte. Porém como ele demorou para encontrar seu corpo, enquanto vagava pelos mares na forma de alma, e quando o encontrou, já não estava mais inteiro. A música mais emblemática do Brook é a tocada por sua antiga tripulação Sake de Binks.</p>

            <img src="imagens-pag1/brook-cartaz.webp" alt="Cartaz procurado Brook" class="cartaz">

            <p>Atualmente sua recompensa é de 380 milhões de Berries.</p>

	    <h2>Poderes do esqueletinho Brook</h2>

	        <p>Brook desenvolve a capacidade de remover a alma de seu corpo, o que o torna intangível, e de controlar a energia que a sua alma emite através da sua música, o permitindo tanto envolver objetos com essa energia e convocar o frio do submundo. Além disso ele luta bem com sua bengala que se torna uma espada, tendo golpes q podem congelas seus inimigos.</p>

    <div id="personagens">
        <h2 class="extra">Gostaria de conhecer os outros Mugiwaras?</h2>
        <a href="pagina-luffy.html" rel="next" target="_parent">
            <img src="imagens-pag1/luffy-site.jpg" alt="Chopper">
        </a>
        <a href="pagina-zoro.html" rel="next" target="_parent">
            <img src="imagens-pag1/zoro-site.jpg" alt="Zoro">
        </a>
        <a href="pag-hami.html" rel="next" target="_parent">
            <img src="imagens-pag1/nami-site.jpg" alt="Nami">
        </a>
        <a href="pag-usopp.html" rel="next" target="_parent">
            <img src="imagens-pag1/usopp-site.jpg" alt="Usopp">
        </a>
        <a href="pagina1.html" rel="prev" target="_parent">
            <img src="imagens-pag1/barco-going-merry.jpg" alt="Barcos">
        </a>
        <a href="pag-sanji.html" rel="next" target="_parent">
            <img src="imagens-pag1/sanji-site.jpg" alt="Sanji">
        </a>
        <a href="pag-chopper.html" rel="next" target="_parent">
            <img src="imagens-pag1/chopper-site.jpg" alt="Chopper">
        </a>
        <a href="pag-robin.html" rel="next" target="_parent">
            <img src="imagens-pag1/robin-site.jpg" alt="Nico Robin">
        </a>
        <a href="pag-franky.html" rel="next" target="_parent">
            <img src="imagens-pag1/franky-site.jpg" alt="Franky">
        </a>
        <a href="pag-jinbe.html" rel="next" target="_parent">
            <img src="imagens-pag1/jinbe-site.jpg" alt="Jinbe">
        </a>
    </div>
    </main>
    <footer>
        <p>&copy;Desenvolved By <a href="#">Caio Ferreira Almeida</a></p>
    </footer>
</body>
</html>